%%
% This is an Overleaf template for presentations
% using the TUM Corporate Desing https://www.tum.de/cd
%
% For further details on how to use the template, take a look at our
% GitLab repository and browse through our test documents
% https://gitlab.lrz.de/latex4ei/tum-templates.
%
% The tumbeamer class is based on the beamer class.
% If you need further customization please consult the beamer class guide
% https://ctan.org/pkg/beamer.
% Additional class options are passed down to the base class.
%
% If you encounter any bugs or undesired behaviour, please raise an issue
% in our GitLab repository
% https://gitlab.lrz.de/latex4ei/tum-templates/issues
% and provide a description and minimal working example of your problem.
%%

\bibliographystyle{plain} 


\documentclass[
  english,            % define the document language (english, german)
  aspectratio=169,    % define the aspect ratio (169, 43)
  % handout=2on1,       % create handout with multiple slides (2on1, 4on1)
  % partpage=false,     % insert page at beginning of parts (true, false)
  % sectionpage=true,   % insert page at beginning of sections (true, false)
]{tumbeamer}


% load additional packages
\usepackage{booktabs}
\usepackage{subcaption}


% presentation metadata
\title{Algorithmic Design}
\subtitle{Final Presentation}
\author{Fabian Danisch, Eric Esch}

\institute{\theChairName\\\theDepartmentName\\\theUniversityName}
\date[28/08/2022]{August 28\textsuperscript{th}, 2022}

\footline{\insertauthor~|~\insertshorttitle~|~\insertshortdate}


% macro to configure the style of the presentation
\TUMbeamersetup{
  title page = TUM tower,         % style of the title page
  part page = TUM toc,            % style of part pages
  section page = TUM toc,         % style of section pages
  content page = TUM more space,  % style of normal content pages
  tower scale = 1.0,              % scaling factor of TUM tower (if used)
  headline = TUM threeliner,      % which variation of headline to use
  footline = TUM default,         % which variation of footline to use
  % configure on which pages headlines and footlines should be printed
  headline on = {title page},
  footline on = {every page, title page=false},
}

% available frame styles for title page, part page, and section page:
% TUM default, TUM tower, TUM centered,
% TUM blue default, TUM blue tower, TUM blue centered,
% TUM shaded default, TUM shaded tower, TUM shaded centered,
% TUM flags
%
% additional frame styles for part page and section page:
% TUM toc
%
% available frame styles for content pages:
% TUM default, TUM more space
%
% available headline options:
% TUM empty, TUM oneliner, TUM twoliner, TUM threeliner, TUM logothreeliner
%
% available footline options:
% TUM empty, TUM default, TUM infoline


\begin{document}

\maketitle

\section{Concept}

\begin{frame}{Concept}
    \begin{itemize}
        \item Help architects at constructing floor plans of office buildings.
        \item Real-time simulation of illuminance via AI.
        \item Efficient and fast feedback from AI instead of simulating the whole floor model.
    \end{itemize}
\end{frame}

\begin{frame}{Original Workflow}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/Wire1P.png}
            \caption{Wireframe that has to be build in Rhino}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/Work.png}
            \caption{Calculation has to be made in Grasshopper}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}

\section{Dataset}
\begin{frame}{Structure}
    \begin{itemize}
        \item Office buildings need 300 lux on desks for computer work. \cite{luxValues}
        \item Office surface equals to 300 square meters and a height of 3 meters. \cite{roomHeight}
        \item Simulated data will be capped at 300 lux to facilitate training our network.
        \item Fixed definitions for the building such as white walls and standard window size. \cite{carpet}\cite{windowSize}
        \item Lux is measured about 0.9 meter above floor level to simulate the eye level of a sitting person. \cite{personSitting}
    \end{itemize}
\end{frame}

\begin{frame}{Structure}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[scale=0.3]{images/Wire1.png}
            \caption{Layout 1 wireframe}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[scale=0.3]{images/Sim1.png}
            \caption{Layout 1 simulated data}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}

\begin{frame}{Structure}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[scale=0.3]{images/Wire2.png}
            \caption{Layout 2 wireframe}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[scale=0.3]{images/Sim2.png}
            \caption{Layout 2 simulated data}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}

    

\begin{frame}{Source}
    \begin{itemize}
        \item Self made dataset.
        \item Only small base set of 64 models.
        \item Rhino/Grasshopper to create buildings.
        \item Honeybee plugin to simulate annual daylight studies.
        \item Simulated images are annotated and used to train our network. \cite{annotation}
    \end{itemize}
\end{frame}
\begin{frame}{Source - Layout 1}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/Wire1P.png}
            \caption{Layout 1 wireframe in perspective}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/Sim1P.png}
            \caption{Layout 1 simulated data in perspective}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}
\begin{frame}{Source - Layout 2}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/Wire2P.png}
            \caption{Layout 2 wireframe in perspective}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/Sim2P.png}
            \caption{Layout 2 simulated data in perspective}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}
\begin{frame}{Source - Annotation}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/3.png}
            \caption{Simulated illuminance}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/3S.png}
            \caption{Annotated simulation}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}

\section{AI Technologies}

\begin{frame}{Image Segmentation}
    \begin{figure}[h]
        \vspace*{\fill} 
        \includegraphics[scale=0.22]{images/unet.png}
        \caption{Source: \textit{https://paperswithcode.com/method/u-net}}
        \centering
        \vspace*{\fill} 
    \end{figure}
\end{frame}
\begin{frame}{Structure}
    \begin{itemize}
        \item Multilayer UNET model with 8 million+ trainable parameters.
        \item 5 convolutional blocks up to 512 filters.
        \item 4 upsampling blocks.
        \item ReLU activation and Softmax at the end.
        \item 5 classes and batch size of 8.
        \item ADAM and Sparse Categorical Crossentropy.
    \end{itemize}
\end{frame}

\begin{frame}{Results}
    \begin{itemize}
        \item Good results with a model accuracy of 97.4\%.
        \item Small perturbations on the inner walls due to trickier training data.
    \end{itemize}
\end{frame}

\begin{frame}{Results: Empty Room}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/empty.png}
            \caption{Input image}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/emptyPrediction.png}
            \caption{Illuminance Prediction}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}
\begin{frame}{Results: Room with some windows}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/lessWindowsMask.png}
            \caption{Input ground truth}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/lessWindowsPrediction.png}
            \caption{Illuminance Prediction}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}
\begin{frame}{Results: Room with a lot of windows}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/windowsMask.png}
            \caption{Input ground truth}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/windowsPrediction.png}
            \caption{Illuminance Prediction}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}
\begin{frame}{Results: Untrained room layout}
    \begin{figure}
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=6cm]{images/test.png}
            \caption{Input image}
            \centering
            \vspace*{\fill} 
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \vspace*{\fill} 
            \includegraphics[width=7cm]{images/test_prediciton.png}
            \caption{Illuminance Prediction}
            \centering
            \vspace*{\fill} 
        \end{subfigure}
    \end{figure}
\end{frame}
\bibliography{refs}



\end{document}


% Lux Value: https://www.archtoolbox.com/recommended-lighting-levels/

% Person height: https://www.firstinarchitecture.co.uk/average-heights-dimensions-of-person-sitting/

% Window size: https://www.fensterversand.com/fenstergroessen.php#:~:text=Gel%C3%A4ufige%20Fensterma%C3%9Fe%3A%20nicht%20normiert%2C%20trotzdem%20Standard&text=Am%20g%C3%A4ngigsten%20sind%20zwei%20Fenstergr%C3%B6%C3%9Fen,48%20m%20x%202%2C18%20m

% Carpet floor: https://www.carpetinstitute.com.au/wp-content/uploads/2015/06/Light-Reflectance-Fact-Sheet-FINAL.pdf

% Room height: https://www.haufe.de/arbeitsschutz/sicherheit/arbeitsstaetten-regel-wie-viel-platz-muss-im-buero-sein_96_224924.html#:~:text=bis%20zu%2050%20qm%3A%20mindestens,qm%3A%20mindestens%203%2C25%20m

%Annotation: https://app.cvat.ai/tasks?page=1