@article{luxValues,
  title={Recommended Lighting Levels in Buildings},
  author={Archtoolbox},
  year={2021},
  url={\url{https://www.archtoolbox.com/recommended-lighting-levels/}}
}

@article{personSitting,
  title={AVERAGE HEIGHTS / DIMENSIONS OF PERSON SITTING},
  author={First in Architecture},
  year={2014},
  url={\url{https://www.firstinarchitecture.co.uk/average-heights-dimensions-of-person-sitting/}}
}

@article{windowSize,
  title={Fenstergrößen},
  author={Fensterversand.com},
  url={\url{https://www.fensterversand.com/fenstergroessen.php}}
}

@article{carpet,
  title={Light Reflectance},
  author={CIAL},
  year={2011},
  url={\url{https://www.carpetinstitute.com.au/wp-content/uploads/2015/06/Light-Reflectance-Fact-Sheet-FINAL.pdf}}
}

@article{roomHeight,
  title={Arbeitsstättenverordnung Büro: Mindestgröße und Raumhöhe},
  author={Haufe Online Redaktion},
  year={2022},
  url={\url{https://www.haufe.de/arbeitsschutz/sicherheit/arbeitsstaetten-regel-wie-viel-platz-muss-im-buero-sein_96_224924.html}}
}

@article{annotation,
  title={CVAT},
  url={\url{https://app.cvat.ai/tasks?page=1}}
}
